#конфиги базы данных
spring.datasource.url=jdbc:postgresql://localhost/astra
spring.datasource.username=AlexLmrv
spring.datasource.password=alex0122
#spring.jpa.generate-ddl=true #пока закомментить
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect